<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hunter.DDD.DataSerializer" Version="1.3.3.817" />
    <PackageReference Include="Hunter.DDD.DataSerializer.Json" Version="1.3.1.530" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Joker Hunter-DDD实现\EventBus.NATSStreaming\Hunter.DDD.EventBus.NATSStreaming.csproj" />
    <ProjectReference Include="..\Hunter.STAN.Client\Hunter.STAN.Client.csproj" />
  </ItemGroup>

</Project>
