<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\*.cs">
      <Link>Codecs\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Packets\*.cs">
      <Link>Codecs\Packets\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Packets\Error\*.cs">
      <Link>Codecs\Packets\Error\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Packets\Error\DeadEnd\*.cs">
      <Link>Codecs\Packets\Error\DeadEnd\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Packets\Error\KeepAlive\*.cs">
      <Link>Codecs\Packets\Error\KeepAlive\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Protocol\*.cs">
      <Link>Codecs\Protocol\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Handlers.STAN\*.cs">
      <Link>Handlers\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATS\NATSErrors.cs" Link="NATSErrors.cs" />
    <Compile Include="..\DotNetty.Codecs.NATS\NATSSignatures.cs" Link="NATSSignatures.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <Import Project="..\DotNetty.Codecs.Protocol\DotNetty.Codecs.Protocol.projitems" Label="Shared" />

</Project>
