<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\*.cs">
      <Link>Codecs\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Packets\*.cs">
      <Link>Codecs\Packets\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Packets\Error\*.cs">
      <Link>Codecs\Packets\Error\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Packets\Error\DeadEnd\*.cs">
      <Link>Codecs\Packets\Error\DeadEnd\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Packets\Error\KeepAlive\*.cs">
      <Link>Codecs\Packets\Error\KeepAlive\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.STAN\Protocol\*.cs">
      <Link>Codecs\Protocol\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Handlers.STAN\*.cs">
      <Link>Handlers\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATS\NATSErrors.cs" Link="NATSErrors.cs" />
    <Compile Include="..\DotNetty.Codecs.NATS\NATSSignatures.cs" Link="NATSSignatures.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Hunter.Extensions.Cryptography" Version="1.3.1.830" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.10.56" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <Import Project="..\DotNetty.Codecs.Protocol\DotNetty.Codecs.Protocol.projitems" Label="Shared" />

</Project>
