<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATS\*.cs">
      <Link>Codecs\NATS\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATS\Packets\*.cs">
      <Link>Codecs\NATS\Packets\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATSJetStream\*.cs">
      <Link>Codecs\JetStream\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATSJetStream\JsonConverter\*.cs">
      <Link>Codecs\JetStream\JsonConverter\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATSJetStream\Protocol\*.cs">
      <Link>Codecs\JetStream\Protocol\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATSJetStream\Protocol\JetStream\*.cs">
      <Link>Codecs\JetStream\Protocol\JetStream\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATSJetStream\Packets\*.cs">
      <Link>Codecs\JetStream\Packets\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATS\Packets\Error\*.cs">
      <Link>Codecs\Packets\Error\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATS\Packets\Error\DeadEnd\*.cs">
      <Link>Codecs\Packets\Error\DeadEnd\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetty.Codecs.NATS\Packets\Error\KeepAlive\*.cs">
      <Link>Codecs\Packets\Error\KeepAlive\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\DotNetty.Handlers.NATS\*.cs">
      <Link>Handlers\%(RecursiveDir)%(FileName)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Hunter.Extensions.Cryptography" Version="1.3.1.830" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <Import Project="..\DotNetty.Codecs.Protocol\DotNetty.Codecs.Protocol.projitems" Label="Shared" />

</Project>
