<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Codecs.NATS\DotNetty.Codecs.NATS.csproj" />
    <ProjectReference Include="..\DotNetty.Handlers.NATS\DotNetty.Handlers.NATS.csproj" />
  </ItemGroup>

</Project>
