<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <ProjectReference Include="..\..\..\GitHub\csharp-nats\src\NATS.Client\NATS.Client.csproj" />
    <ProjectReference Include="..\Hunter.NATS.Client\Hunter.NATS.Client.csproj" />
  </ItemGroup>

</Project>
