<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Codecs.STAN\DotNetty.Codecs.STAN.csproj" />
    <ProjectReference Include="..\DotNetty.Handlers.STAN\DotNetty.Handlers.STAN.csproj" />
  </ItemGroup>

</Project>
